events {
    worker_connections  6096;  ## Default: 1024

}
http {

    include mime.types;
    # client_body_buffer_size     32k;
    # client_header_buffer_size   8k;
    # large_client_header_buffers 8 64k;
    server {
        listen 80;
        server_name localhost;
        # large_client_header_buffers 4 32k;

        location / {
            proxy_pass http://frontend_server:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://flask_server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }


    }

}
